PORT=5000
URI_DEV=mongodb://127.0.0.1:27017
URI=mongodb+srv://root:root@rosheta.q9dpxgv.mongodb.net/?retryWrites=true&w=majority&appName=rosheta
JWT_SECRET=1a97795b33ddc3a58b02889aaa903e96e0278563973217bcb0e650a2bb0c60ae
JWT_EXPIRE=1y
PATIENTS_SEED_COUNT=10
DOCTORS_SEED_COUNT=10
CHATS_SEED_COUNT=50
MESSAGES_SEED_COUNT=1000
LABS_SEED_COUNT=10
JWT_REMOTE_ACCESS_SECRET=1a97795b33ddc3a58b02889aaa903e96e0278563973217bcb0e650a2bb0c60ae
JWT_REMOTE_ACCESS_EXPIRE=1d
NODE_ENV=production
kaleidoKEY=Basic ZTBldGJvMmYzcTpsLXc1a05WMVlSWGJpM2lHQTFrcGtERmpNZU1VdEt0clRZZXBDQy1VejNB
kaleidoPatUrl=https://e0bpm6rv7s-e0hltu8zmz-connect.de0-aws-ws.kaleido.io
kaleidoDocUrl=https://e0bpm6rv7s-e0hltu8zmz-connect.de0-aws-ws.kaleido.io
kaleidoIPFSUrl=https://e0bpm6rv7s-e0kyy3sb9m-ipfs.de0-aws.kaleido.io/api/v0
CHANNEL=family
CHAINCODE=medo